{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-TRILS1N;Integrated Security=True; Initial Catalog=NlayerDB;  Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
